# Logging facilities
verbosity 4
#logfile cmail.log

# Interface bind configuration
bind :: 2501
#bind *

# Privilege dropping
user nobody
group nogroup

# Master database location
database master.db3

# Additional directives
#-nodrop
#-verbose
