# Interface bind configuration
bind :: 25
bind * 25

# Privilege dropping
user nobody
group nogroup

# Master database location
database master.db3

# Logging facilities
verbosity 4
logfile cmail.log

# Additional directives
#-nodrop
#-verbose
