##
# THIS IS A DEVELOPMENT CONFIGURATION FILE
# DO NOT USE THIS IN PRODUCTION
#
# Sensible example configuration in provided in
# ../example-configs/
##

# Logging facilities
verbosity 4
#logfile cmail.log

announce mailout.localhost
portprio 465@tls 25@starttls 25 2502@starttls 2501
interval 10
retries 10
retryinterval 30
ratelimit 50
tls_padding 6
tls_trustfile /etc/ssl/certs/ca-certificates.crt
bounce_from postmaster@local.host
bounce_copy postmaster@local.host
#tls_priorities NORMAL

# Privilege dropping
user nobody
group nogroup

# Master database location
database ../master.db3

