##
# THIS IS A DEVELOPMENT CONFIGURATION FILE
# DO NOT USE THIS IN PRODUCTION
#
# Sensible example configuration in provided in
# ../example-configs/
##

# Logging facilities
verbosity 4
#logfile cmail.log

announce mailout.localhost
portprio 465@tls 25@starttls 25 2503@tls 2501
interval 1
retries 10
retryinterval 3600
tlspadding 6
ratelimit 50

# Privilege dropping
user nobody
group nogroup

# Master database location
database ../master.db3

