##
# THIS IS A DEVELOPMENT CONFIGURATION FILE
# DO NOT USE THIS IN PRODUCTION
#
# Sensible example configuration provided in
# ../example-configs/
##

# Logging facilities
verbosity 4
#logfile ../logs/msa.log

# Interface bind configuration
bind :: 2501 auth announce=ipv6.localhost size=10485760
bind * 2501 auth announce=ipv4.localhost auth
bind * 2502 auth=tlsonly announce=localhost cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 dhparams=../dh-2048.pem
bind * 2503 auth=strict announce=localhost cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 tlsonly dhparams=../dh-2048.pem
#bind :: 2503 auth=strict announce=localhost cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 tlsonly
bind 127.0.0.1 2504 auth=fixed@cbdev announce=really.long.mailhost.name.so.we.get.some.breaks.in.the.header
bind 127.0.0.1 2505 announce=really.long.mailhost.name.so.we.get.some.breaks.in.the.header size=500
bind 127.0.0.1 2506 announce=really.long.mailhost.name.so.we.get.some.breaks.in.the.header size=1000

control /run/shm/cm_input /run/shm/cm_output

# Privilege dropping
user nobody
group nogroup

# Master database location
database ../master.db3
