##
# THIS IS A DEVELOPMENT CONFIGURATION FILE
# DO NOT USE THIS IN PRODUCTION
#
# Sensible example configuration provided in
# ../example-configs/
##

# Logging facilities
verbosity 4
logfile ../logs/imap.log

# Interface bind configuration
bind :: 2143 cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 dhparams=../dh-2048.pem
bind * 2143 cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 dhparams=../dh-2048.pem
bind * 2993 auth=fixed@cbdev tlsonly cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 dhparams=../dh-2048.pem
bind :: 2993 auth=fixed@cbdev tlsonly cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0 dhparams=../dh-2048.pem

pidfile /run/shm/cmimapd.pid

# Privilege dropping
user nobody
group nogroup

# Master database location
database ../master.db3
