# Logging facilities
verbosity 3
#logfile cmail-mta.log

announce BANNER
bounce_from postmaster@BANNER
portprio 465@tls 25@starttls 25
interval 60
retries 20
retryinterval 3600
ratelimit 50
tls_padding 6
tls_trustfile /etc/ssl/certs/ca-certificates.crt
#tls_priorities NORMAL

# Privilege dropping
user cmail
group cmail

# Master database location
database ../master.db3

