# Logging facilities
verbosity 3
#logfile cmail-popd.log

# Interface bind configuration
bind * 110 tlsrequire announce=BANNER cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind :: 110 tlsrequire announce=BANNER cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind * 995 tlsonly announce=BANNER cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind :: 995 tlsonly announce=BANNER cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0

# Privilege dropping
user cmail
group cmail

# Master database location
database /home/cmail/master.db3

# Additional directives
#-nodrop
#-verbose
