# Logging facilities
verbosity 3
logfile cmail-smtpd.log
pidfile /var/run/cmail-smtpd.pid

# Interface bind configuration
bind * 25 announce=BANNER size=5242880 cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind :: 25 announce=BANNER size=5242880 cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind * 465 tlsonly size=5242880 announce=BANNER cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind :: 465 tlsonly size=5242880 announce=BANNER cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind * 587 auth=tlsonly,strict size=5242880 announce=BANNER cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
bind :: 587 auth=tlsonly,strict size=5242880 announce=BANNER cert=/home/cmail/keys/tls-mail.cert key=/home/cmail/keys/tls-mail.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0

# Privilege dropping
user cmail
group cmail

# Master database location
database /home/cmail/master.db3

# Additional directives
#-nodrop
#-verbose
