##
# THIS IS A DEVELOPMENT CONFIGURATION FILE
# DO NOT USE THIS IN PRODUCTION
#
# Sensible example configuration provided in
# ../example-configs/
##

# Logging facilities
verbosity 4
#logfile cmail.log

# Interface bind configuration
bind :: 2110 announce=globox-2
bind * 2110 announce=globox-2
#bind * 2111 announce=glbx cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
#bind * 2112 tlsonly announce=glbx cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0
#bind * 2113 tlsrequire announce=glbx cert=../tls_test.cert key=../tls_test.key ciphers=NORMAL:%LATEST_RECORD_VERSION:-VERS-SSL3.0


# Privilege dropping
user nobody
group nogroup

# Master database location
database ../master.db3

# Additional directives
#-nodrop
#-verbose
